{
    "name": "generator-webpack-preact",
    "description": "Create professional projects and manage in environment with Webpack, TypeScript, Preact, Redux-Zero and Babel. HTML (5), SASS (CSS), TS (X) and JS (X). Small and compact solution.",
    "version": "1.2.8",
    "main": "./app/index.js",
    "scripts": {},
    "files": [
        "app"
    ],
    "devDependencies": {},
    "dependencies": {
        "@webpack-cli/webpack-scaffold": "^0.1.5",
        "preact": "^8.4.2",
        "redux-zero": "^5.0.4",
        "yeoman-generator": "^4.0.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/prod3v3loper/generator-webpack-preact.git"
    },
    "keywords": [
        "yeoman-generator",
        "yeoman",
        "generator",
        "webpack",
        "webpack-cli",
        "webpack-init",
        "webpack-scaffold",
        "webpack-dev-server",
        "typescript",
        "preact",
        "redux-zero",
        "babel",
        "hmr",
        "es6"
    ],
    "author": "Samet Tarim aka prod3v3loper",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/prod3v3loper/generator-webpack-preact/issues"
    },
    "homepage": "https://www.tnado.com/blog/generate-webpack-with-typescript-preact-redux-zero-and-babel/"
}
